# RepositoryViewer

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/matsunaopen/repositoryviewer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/matsunaopen/repositoryviewer/db/: RepositoryDaoKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matsunaopen/repositoryviewer/: DisplayAreaController.kt  RepositoryBehavior.kt  RepositoryViewerApplication.kt
app/src/main/java/com/matsunaopen/repositoryviewer/data/: RepositoryData.kt  RepositoryDataList.kt
app/src/main/java/com/matsunaopen/repositoryviewer/db/: RepositoryDao.kt
app/src/main/java/com/matsunaopen/repositoryviewer/db/entity/: RepositoryEntity.kt
app/src/main/java/com/matsunaopen/repositoryviewer/di/: GetUsersRepositoryFactory.kt
app/src/main/java/com/matsunaopen/repositoryviewer/model/: GetRepositoryService.kt  GetUserService.kt
app/src/main/java/com/matsunaopen/repositoryviewer/model/repository/: GetUsersRepository.kt  GetUsersRepositoryFromLocal.kt  GetUsersRepositoryFromNetwork.kt  GetUsersRepositoryMock.kt  IGetUsersRepository.kt
app/src/main/java/com/matsunaopen/repositoryviewer/model/response/: ResponseGetRepos.kt
app/src/main/java/com/matsunaopen/repositoryviewer/preference/: ConstValues.kt  PreferenceUtils.kt
app/src/main/java/com/matsunaopen/repositoryviewer/util/: EnvironmentUtils.kt
app/src/main/java/com/matsunaopen/repositoryviewer/view/: BaseActivity.kt  RepositoryActivity.kt  RepositoryDialog.kt  package-info.java
app/src/main/java/com/matsunaopen/repositoryviewer/viewmodel/: BaseVIewModel.kt  RepositoryViewModel.kt
app/src/main/res/drawable/: repository_item_stroke.xml
app/src/main/res/layout/: activity_select_user.xml  layout_empty_data_item.xml  layout_input_area.xml  layout_repository_item.xml  layout_repository_web_view.xml  layout_user_item.xml
app/src/main/res/menu/: menu_select_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/matsunaopen/repositoryviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
