<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.matsunaopen.repositoryviewer.view.RepositoryActivity">
    <item
        android:id="@+id/setting_action_switch_mock"
        android:title="@string/setting_mock_state_off"/>
    <item
        android:id="@+id/setting_action_clear_db"
        android:title="@string/setting_clear_db"/>
</menu>
