<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.matsunaopen.repositoryviewer.viewmodel.RepositoryViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/input_area"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <EditText
            android:id="@+id/target_user_name_input_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/hint_input_user_name_text"
            android:text="@={viewModel.userName}" />

        <Button
            android:id="@+id/select_user_start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.tapStart()}"
            android:text="@string/button_start_text" />
    </LinearLayout>
</layout>