<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="com.matsunaopen.repositoryviewer.data.RepositoryData" />

        <variable
            name="callback"
            type="com.matsunaopen.repositoryviewer.view.RepositoryActivity.RepositoryUpdateCallback" />
    </data>

    <LinearLayout
        android:id="@+id/repository_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> callback.onClickRepository(data.readmeUrl)}">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@{data.name}" />
    </LinearLayout>

</layout>